YatzyProject/MainWindow.xaml

<Window x:Class="Yatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title=" -- The amazing Yatzy game -- " Height="750" Width="1200">
    <Window.DataContext>
        <local:VMYatzyGeneral/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Height="20" Margin="0,0,0,0" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game" Name="Menu_New" Click="Menu_New_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Name="Menu_Exit" Click="Menu_Exit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" x:Name="GameGrid" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="g_Left" Grid.Column="0">
            </Grid>
            <Grid x:Name="g_Right" Grid.Column="1">
            </Grid>
        </Grid>
    </Grid> 
</Window>
