YatzyProject/UserControls/Dice.xaml

<UserControl x:Class="Yatzy.UserControls.Dice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yatzy.UserControls"
             mc:Ignorable="d" 
             Height="80"
             Width="80"
             d:DesignHeight="110" d:DesignWidth="110">
    <Grid x:Name="grid_Dice" MouseUp="grid_Dice_MouseUp">
        <Image x:Name="img_Dice1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Source="/UserControls/Images/Dice1.jpg"/>
        <Image x:Name="img_Dice2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Source="/UserControls/Images/Dice2.jpg"/>
        <Image x:Name="img_Dice3" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Source="/UserControls/Images/Dice3.jpg"/>
        <Image x:Name="img_Dice4" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Source="/UserControls/Images/Dice4.jpg"/>
        <Image x:Name="img_Dice5" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Source="/UserControls/Images/Dice5.jpg"/>
        <Image x:Name="img_Dice6" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Source="/UserControls/Images/Dice6.jpg"/>
    </Grid>
</UserControl>
