YatzyProject/UserControls/ScoreBoard.xaml

<UserControl x:Class="Yatzy.UserControls.UCScoreBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yatzy.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Model.PlayerList}" FlowDirection="RightToLeft" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Top" AutoGenerateColumns="False" MinHeight="231" Margin="40,40,40,40" MinWidth="532">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="1ere" Binding="{Binding Result.Ones}" />
                <DataGridTextColumn Header="2ere" Binding="{Binding Result.Twos}" />
                <DataGridTextColumn Header="3ere" Binding="{Binding Result.Threes}" />
                <DataGridTextColumn Header="4ere" Binding="{Binding Result.Fours}" />
                <DataGridTextColumn Header="5ere" Binding="{Binding Result.Fives}" />
                <DataGridTextColumn Header="6ere" Binding="{Binding Result.Sixes}" />
                <DataGridTextColumn Header="Sum" Binding="{Binding Result.Sum}" />
                <DataGridTextColumn Header="Bonus" Binding="{Binding Result.Bonus}" />
                <DataGridTextColumn Header="Et par" Binding="{Binding Result.Pair}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="To par" Binding="{Binding Result.TwoPairs}" />
                <DataGridTextColumn Header="Tre ens" Binding="{Binding Result.ThreeSame}" />
                <DataGridTextColumn Header="Fire ens" Binding="{Binding Result.FourSame}" />
                <DataGridTextColumn Header="Lille straight" Binding="{Binding Result.LittleStraight}" />
                <DataGridTextColumn Header="Stor straight" Binding="{Binding Result.GreatStraight}" />
                <DataGridTextColumn Header="Hus" Binding="{Binding Result.House}" />
                <DataGridTextColumn Header="Chance" Binding="{Binding Result.Chance}" />
                <DataGridTextColumn Header="Yatzy" Binding="{Binding Result.Yatzy}" />
                <DataGridTextColumn Header="Sum" Binding="{Binding Result.Sum2}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
