YatzyProject/UserControls/ScoreBoard.xaml

<UserControl x:Class="Yatzy.UserControls.UCScoreBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yatzy.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid FontSize="18" Name="dg_ScoreBoard" SelectionUnit="CellOrRowHeader" HeadersVisibility="Column" ItemsSource="{Binding CurrentGame.PlayerScores}" FlowDirection="RightToLeft" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Top" AutoGenerateColumns="False" MinHeight="231" Margin="40,40,40,40" MinWidth="532" SelectionChanged="DataGrid_SelectionChanged" SelectedCellsChanged="dg_ScoreBoard_SelectedCellsChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ToolTip" Value="Click to sort"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding VMPlayer.Name}"/>
                <DataGridTextColumn Header="1ere" Binding="{Binding VMScoreboard.Ones}" />
                <DataGridTextColumn Header="2ere" Binding="{Binding VMScoreboard.Twos}" />
                <DataGridTextColumn Header="3ere" Binding="{Binding VMScoreboard.Threes}" />
                <DataGridTextColumn Header="4ere" Binding="{Binding VMScoreboard.Fours}" />
                <DataGridTextColumn Header="5ere" Binding="{Binding VMScoreboard.Fives}" />
                <DataGridTextColumn Header="6ere" Binding="{Binding VMScoreboard.Sixes}" />
                <DataGridTextColumn Header="Sum" Binding="{Binding VMScoreboard.SumEvalueate}" />
                <DataGridTextColumn Header="Bonus" Binding="{Binding VMScoreboard.Bonus}" />
                <DataGridTextColumn Header="Et par" Binding="{Binding VMScoreboard.Pair}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="To par" Binding="{Binding VMScoreboard.TwoPairs}" />
                <DataGridTextColumn Header="Tre ens" Binding="{Binding VMScoreboard.ThreeSame}" />
                <DataGridTextColumn Header="Fire ens" Binding="{Binding VMScoreboard.FourSame}" />
                <DataGridTextColumn Header="Lille straight" Binding="{Binding VMScoreboard.LittleStraight}" />
                <DataGridTextColumn Header="Stor straight" Binding="{Binding VMScoreboard.GreatStraight}" />
                <DataGridTextColumn Header="Hus" Binding="{Binding VMScoreboard.House}" />
                <DataGridTextColumn Header="Chance" Binding="{Binding VMScoreboard.Chance}" />
                <DataGridTextColumn Header="Yatzy" Binding="{Binding VMScoreboard.Yatzy}" />
                <DataGridTextColumn Header="Sum" Binding="{Binding VMScoreboard.Sum2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
