YatzyProject/UserControls/SetupGame.xaml

<UserControl x:Class="Yatzy.UserControls.USetupGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yatzy.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="510">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <Label FontSize="22" Margin="5,10,0,0" Content="Active games" HorizontalAlignment="Left"/>
                        <ListBox FontSize="22" Margin="5" x:Name="lb_Games" DisplayMemberPath="Name" ItemsSource="{Binding ActiveGames}" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="180" SelectionChanged="lb_Games_SelectionChanged"/>
                        <StackPanel Orientation="Horizontal" Margin="5" Height="40">
                            <TextBox Text="new game" Margin="0,0,5,0" FontSize="22" x:Name="tb_Game" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="tb_Game_GotFocus" ManipulationStarting="tb_Game_GotFocus" MouseUp="tb_Game_GotFocus" />
                            <Button x:Name="btn_CreateGame" Margin="5,0,0,0" Content="Add" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_CreateGame_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <Label FontSize="22" Margin="5,10,0,0" Content="Finished games" HorizontalAlignment="Left"/>
                        <ListBox Margin="5" FontSize="22" x:Name="lb_FinishedGames" DisplayMemberPath="Name" ItemsSource="{Binding FinishedGames}" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="180" SelectionChanged="lb_Games_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <Label FontSize="22" Margin="5,10,0,0" Content="Players" HorizontalAlignment="Left" />
                        <ListBox FontSize="22" Margin="5" x:Name="lb_Players" DisplayMemberPath="VMPlayer.Name" ItemsSource="{Binding CurrentGame.PlayerScores}" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="180"/>
                        <StackPanel Orientation="Horizontal" Margin="5" Height="40">
                            <TextBox Margin="0,0,5,0" FontSize="22" x:Name="tb_Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                            <Button Margin="5,0,0,0" x:Name="btn_AddPlayer" Content="Add" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_AddPlayer_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <Label FontSize="22" Margin="5,10,0,0" Content="All players" HorizontalAlignment="Left"/>
                        <ListBox Margin="5" FontSize="22" x:Name="lb_AllPlayers" DisplayMemberPath="Name" ItemsSource="{Binding Players}" Height="255" Width="180" SelectionChanged="lb_AllPlayers_SelectionChanged" SelectionMode="Multiple"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,200,0,0" HorizontalAlignment="Center">
                <Button Margin="10,10,10,20" x:Name="btn_NewGame" Width="100" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Click="btn_NewGame_Click"/>
                <Button Margin="10,10,10,10" x:Name="btn_Play" Width="100" FontSize="22" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Play_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
